global
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend server

backend server
    balance roundrobin
    server a server_a:8080 maxconn 32
    server b server_b:8080 maxconn 32
