server {
    listen       80;
    server_name  localhost;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # To check if a user is authorized
    location /authorized {
      proxy_pass http://localhost:8080/auth/realms/killbug/protocol/openid-connect/userinfo;

      proxy_pass_request_body off;

      proxy_set_header Authorization "Bearer ${arg_access_token}";

      proxy_set_header Content-Length "";
      proxy_set_header X-Channel-Id $nchan_channel_id;
      proxy_set_header X-Original-URI $request_uri;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    ###########
    # COMMAND #
    ###########

    # Where admins send command to clients (**authorization REQUIRED**)
    location ~ /channel/command/pub/(\w+)$ {
      nchan_publisher;
      nchan_message_buffer_length 0;
      nchan_channel_id "command_{$1}";
      nchan_authorize_request /authorized;
    }

    # Where clients listen command (authorization NOT required)
    location ~ /channel/command/sub/(\w+)$ {
      nchan_subscriber;
      nchan_channel_id "command_{$1}";
    }

    ##########
    # RESULT #
    ##########

    # Where clients send result of command to admin (authorization NOT required)
    location ~ /channel/result/pub/(\w+)$ {
      nchan_publisher;
      nchan_message_buffer_length 0;
      nchan_channel_id "result_{$1}";
    }

    # Where admins listen result of command sent to clients (*authorization REQUIRED**)
    location ~ /channel/result/sub/(\w+)$ {
      nchan_subscriber;
      nchan_channel_id "result_{$1}";
      nchan_authorize_request /authorized;
    }
}
