server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /authorized {
      proxy_pass http://localhost:8080/auth/realms/killbug/protocol/openid-connect/userinfo;

      proxy_pass_request_body off;

      proxy_set_header Authorization "Bearer ${arg_access_token}";

      proxy_set_header Content-Length "";
      proxy_set_header X-Subscriber-Type $nchan_subscriber_type;
      proxy_set_header X-Publisher-Type $nchan_publisher_type;
      proxy_set_header X-Prev-Message-Id $nchan_prev_message_id;
      proxy_set_header X-Channel-Id $nchan_channel_id;
      proxy_set_header X-Original-URI $request_uri;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    location ~ /pubsub/(\w+)$ {
      nchan_pubsub;
      nchan_channel_id $1;
    }

    location ~ /auth-pubsub/(\w+)$ {
      nchan_pubsub;
      nchan_authorize_request /authorized;
      nchan_channel_id $1;
    }
}
